<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>PitMate - Seleção de Carros</title>
  <style>
    body {
      background-color: #ededed;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .topbar {
      background-color: #560216;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 0 20px;
    }
    .topbar .title {
      color: white;
      font-weight: bold;
      font-size: 55px;
    }
    .topbar .image {
      position: absolute;
      left: 20px;
    }
    .topbar .image img {
      height: 110px;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      background: rgb(246, 245, 245);
      width: 350px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    }
    .car-photo img {
      width: 100%;
      border-radius: 10px;
    }
    .info {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
    }
    .info-item {
      font-size: 16px;
    }
    .details-link {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="image">
      <img src="{{ url_for('static', filename='icone.png') }}" alt="Ícone">
    </div>
    <div class="title">PitMate</div>
  </div>
  <h1>Selecione seu carro</h1>
  <div class="galeria">
    {% for carro in carros %}
      <a href="{{ url_for('detalhes_carro', carro_id=carro['Id']) }}" class="details-link">
        <div class="card">
          <h3>{{ carro['Title'] }} - {{ carro['Empresa'] }}</h3>
          <div class="car-photo">
            <img src="{{ url_for('static', filename=carro['Title']~ '.png') }}" alt="{{ carro['Title'] }}">
          </div>
          <div class="info">
            <span class="info-item">⛽ {{ carro['Tanque (L)'] }} L</span>
            <span class="info-item">🛞 {{ carro['Direção'] }}</span>
            <span class="info-item">⚡ {{ carro['Motor (cv)'] }} CV</span>
          </div>
        </div>
      </a>
    {% endfor %}
  </div>
</body>
</html>
